@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

:root {
    --primaryTextColor: #222c33; /* Untuk title atau judul */
    --secondaryTextColor: #000000; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #070707;
    --lineColor: #0c00f4; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #f0720a;
    --thirdBackgroundColor: #f5f3fe;
  
    --primaryIconColor: #f0720a;
    --primaryIconColorHover: #5d51e8;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.7rem;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    font-family: Arial, Helvetica, sans-serif ;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem (16px);
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
    display: flex;
}

a {
    text-decoration: none;
}

/* end preparation */

.main-container {
    width: 1200px;
    margin: 0 auto;
   
}

@media screen and (max-width :1200px) {
    .main-container {
        width: 90%;
    }
}

/* button */

.btn {
    /* kalo ada padding tapi ada dua command kayak di bawah ini rem pertama kanan kiri yang kedua atas bawah */
    padding: 1rem 1.5rem; 
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
}

/* title */

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2em;
}

.pre-title {
    letter-spacing: 0.5em;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: bold;
    font-size: 1.7em;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;

}


.pre-title span{
    color: var(--primaryIconColor) !important;
}

/* layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3em;
}

/* logo & navbar menu */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    background-color: #f0720a;
}

nav ul {
    list-style:none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.logo img {
    display: flex;
    align-items: center;
    width: 65px;
    height: 50px;
    
}

/* nav menu */

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li  a {
    color: var(--primaryTextColor);
}

/* burger menu */

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all o.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3em;
    font-weight: 700;
    margin: 0.5em 0 1em;
}
.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right img {
    border: solid;
    width: 80%
    
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* service section */

#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color:var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem;
    font-size: 500;
    font-size: 1.05rem;
    color:var(--primaryIconColor);
}

.service-icon {
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5;
}

img{
    border-radius: 20%;
    display: flex;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.service>p {
    text-align: center;
    justify-content: center;
}

.contact>h1 {
    text-align: center;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    padding: 1 05rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3em;
}

.masbro {
    height: 30px;
    width: auto;
    transition: 2s;
}


    



